body{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

.cabezera{
    background-color: skyblue;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.3);
}
.logo h1{
    margin:0;
}
.logo{
    display: flex;
}
.logo img{
    height: 50px;
    margin-left: 10px;
}
.boton-info{
    display: none;
}
.boton-contacto{
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 3px 5px;
    margin-left: 10px;
    cursor: pointer;
}

.seccion1{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.texto1, .texto2, .img2{
    border: 1px solid black;
    width: 100%;
}
.img1 img {
    width: 100%;
    height: 100%;
}
.texto1, .calificacion{
    padding-bottom: 30px;
}
.texto1, .img1{
    background-color: aliceblue;
}
.texto2, .img2{
    background-color: darkseagreen;
}
.texto1 h1, .texto1 p, .texto2 h2, .texto2 p, .img2 img{
    padding: 15px;
}
.calificacion label{
    color: gold;
}
.parte1, .parte2{
    margin-bottom: -15px;
}
.img2{
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.img2 img{
    width: 90%;
}

.seccion2{
    display: flex;
    flex-direction: column;
    border: 1px solid black;  
}
.tarjeta1, .tarjeta2, .tarjeta3{
    box-shadow: 1px 1px 15px black;
    border-radius: 15px;
    margin:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.linea{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    margin: 0;
}
.tarjeta1 img, .tarjeta2 img, .tarjeta3 img{
    width: 50px;
    height: auto;
}

.seccion3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:cursive;
    padding: 30px;
    border-bottom: 1px solid black;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;

}
table, th, td {
    border: 1px solid #ddd;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th {
    background-color: lightgray;
    text-align: center;
    padding: 10px;
}
td {
    padding: 8px;
}
tr:nth-child(odd){
    background-color: rgb(236, 235, 235);
}
tr:hover{
    background-color: rgb(224, 224, 224);
}
.seccion3 img{
    box-shadow: 5px 5px 15px grey;
    border-radius: 20px;
    width: 40%;
    margin: 30px;
}

.pie{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.mini-imagenes img{
    width: 5%;
    height: auto;
    margin: 1px;
}
.desarrollador, .fecha{
    margin-top: 5px;
    padding: 15px;
}
.ir{
    padding: 2px 8px;
    cursor: pointer;
    color: blue;
}
@media screen and (min-width:768px) {
    .botones{
        display: flex;
    }
    .boton-info{
        display: flex;
        background-color: white;
        color: black;
        border-radius: 5px;
        border: none;
        padding: 3px 5px;
        margin-left: 10px;
        cursor: pointer;
    }

    .seccion1{
        display: flex;
        flex-direction: column;
    }
    .parte1, .parte2{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .texto1, .texto2, .img1, .img2{
        width: 50%;
        height: auto;
    }
    .parte1{
        flex-direction: row-reverse;
    }

    .seccion2{
        display: flex;
        flex-direction: row;
        border: 0;
    }
    .titular{
        display: flex;
        align-items: center;
        padding-right: 15px;
    }

    .seccion3{
        border-bottom: 0;
    }
    table{
        text-align: center;
        font-size: 20px;
        width: 90%;
    }
}